# Application 설정
APP_NAME=<애플리케이션 이름>
PORT=<서비스 포트번호>

# Admin 설정
ADMIN_EMAIL=<관리자 이메일>
ADMIN_PASSWORD=<관리자 비밀번호>
ADMIN_NICKNAME=<관리자 닉네임>

# MongoDB 설정
MONGO_URI=<MongoDB URI>

# JSON Web token 설정
# generate: https://randomkeygen.com/
JWT_SECRET=<Json Web Token Secret>

# AWS 관련 설정
AWS_SES_ACCESS_KEY=<AWS SES 액세스 키>
AWS_SES_SECRET_KEY=<AWS SES 시크릿 키>
AWS_SES_REGION=<AWS SES 리전>
AWS_API_VERSION=<AWS SES API 버전>

# Email address 설정
EMAIL_ADDRESS_NO_REPLY=<no reply 이메일 주소>

# NCLOUD Settings
NCLOUD_ACCESS_KEY=<N Cloud 액세스 키>
NCLOUD_SECRET_KEY=<N Cloud 시크릿 키>
NCLOUD_SMS_SERVICE_ID=<N Cloud SMS 서비스 아이디>
NCLOUD_SMS_NUMBER=<N Cloud SMS 발신자 번호>
NCLOUD_KAKAO_ID=<N Cloud 카카오 아이디>
NCLOUD_KAKAO_SERVICE_ID=<N Cloud 카카오 서비스 아이디>
